# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Resend Email Configuration
RESEND_API_KEY=your_resend_api_key
NEXT_PUBLIC_EMAIL_FROM=your_from_email
NEXT_PUBLIC_EMAIL_TO=your_to_email
NEXT_PUBLIC_EMAIL_REPLY_TO=your_reply_to_email 